export default {
  gameName: 'Game Name',
  targetScore: 'Target Score',
  initialPoints: 'Initial Points',
  addPlayer: 'Add Player',
  startGame: 'Start Game',
  updateGame: 'Update Game',
  restartGame: 'Restart Game',
  changeTarget: 'Change Game Target',
  newGame: 'New Game',
  close: 'Close',
  congratulations: 'Congratulations!',
  playerWon: '{player} won the game!',
  scoreboard: 'Scoreboard',
  position: 'Position',
  player: 'Player',
  score: 'Score',
  cookieMessage:
    "This app doesn't collect any cookies. It's made just for fun with friends and family!",
  understood: 'Understood',
  chooseLanguage: 'Choose language:',
  points: 'Points',
  showHistory: 'Show History',
  hideHistory: 'Hide History',
  pointHistory: 'Point History',
  playerOrTeam: 'Player or Team',
  addPlayerOrTeam: 'Add Player or Team',
  edit: 'Edit',
  save: 'Save',
  generateShareLink: 'Generate Share Link',
  copy: 'Copy',
  linkCopied: 'Link copied to clipboard!',
  installApp: 'Install Score Keeper App',
  installBenefits: 'Install Score Keeper for a better experience:',
  offlineAccess: 'Use the app offline, anytime, anywhere',
  fasterLoading: 'Faster loading and smoother performance',
  homeScreenAccess: 'Easy access from your home screen',
  regularUpdates: 'Regular updates and improvements',
  notNow: 'Not Now',
  installNow: 'Install Now',
  gameHistory: 'Game History',
  noGameHistory: 'No game history available',
  date: 'Date',
  winner: 'Winner',
  noWinner: 'No winner',
  players: 'Players',
  viewGameHistory: 'View Game History',
  updateAllScores: 'Update All Scores',
  noTargetScore: 'No target score (play indefinitely)',
  changeTargetScore: 'Change Target Score',
  updateTargetScore: 'Update Target Score',
  beta: 'beta',
  system: 'System',
  dark: 'Dark',
  light: 'Light',
  deleteHistory: 'Delete history item',
}
