export default {
  gameName: 'Nombre del Juego',
  targetScore: 'Puntuación Objetivo',
  initialPoints: 'Puntos Iniciales',
  addPlayer: 'Añadir Jugador',
  startGame: 'Iniciar Juego',
  updateGame: 'Actualizar Juego',
  restartGame: 'Reiniciar Juego',
  changeTarget: 'Cambiar Meta del Juego',
  changeTargetScore: 'Cambiar Puntuación Objetivo',
  updateTargetScore: 'Actualizar Puntuación Objetivo',
  newGame: 'Nuevo Juego',
  close: 'Cerrar',
  congratulations: '¡Felicidades!',
  playerWon: '¡{player} ganó el juego!',
  scoreboard: 'Marcador',
  position: 'Posición',
  player: 'Jugador',
  score: 'Puntuación',
  cookieMessage:
    'Esta aplicación no recopila ninguna cookie. ¡Está hecha solo para divertirse con amigos y familia!',
  understood: 'Entendido',
  chooseLanguage: 'Elige el idioma:',
  points: 'Puntos',
  showHistory: 'Mostrar Historial',
  hideHistory: 'Ocultar Historial',
  pointHistory: 'Historial de Puntos',
  playerOrTeam: 'Jugador o Equipo',
  addPlayerOrTeam: 'Añadir Jugador o Equipo',
  edit: 'Editar',
  save: 'Guardar',
  generateShareLink: 'Generar Enlace para Compartir',
  copy: 'Copiar',
  linkCopied: '¡Enlace copiado al portapapeles!',
  installApp: 'Instalar la Aplicación Score Keeper',
  installBenefits: 'Instala Score Keeper para una mejor experiencia:',
  offlineAccess: 'Usa la aplicación sin conexión, en cualquier momento y lugar',
  fasterLoading: 'Carga más rápida y rendimiento más fluido',
  homeScreenAccess: 'Acceso fácil desde tu pantalla de inicio',
  regularUpdates: 'Actualizaciones y mejoras regulares',
  notNow: 'Ahora No',
  installNow: 'Instalar Ahora',
  gameHistory: 'Historial de Juegos',
  noGameHistory: 'No hay historial de juegos disponible',
  date: 'Fecha',
  winner: 'Ganador',
  noWinner: 'Sin ganador',
  players: 'Jugadores',
  viewGameHistory: 'Ver Historial de Juegos',
  updateAllScores: 'Actualizar Todas las Puntuaciones',
  noTargetScore: 'Sin puntuación objetivo (jugar indefinidamente)',
  beta: 'beta',
  system: 'Sistema',
  dark: 'Oscuro',
  light: 'Claro',
  deleteHistory: 'Eliminar elemento del historial',
  gameNameTooltip: 'Ejemplos: "Truco" o "Uno"',
  targetScoreTooltip: 'Ejemplos: "En Truco, la puntuación objetivo es 12"',
  initialPointsTooltip: 'Ejemplos: "Todos los jugadores comienzan con 50 puntos, y el objetivo es llegar a 0"',
}
