export default {
  gameName: "Nome do Jogo",
  targetScore: "Pontuação Objetivo",
  initialPoints: "Pontos Iniciais",
  addPlayer: "Adicionar Jogador",
  startGame: "Iniciar Jogo",
  updateGame: "Atualizar Jogo",
  restartGame: "Reiniciar Jogo",
  changeTarget: "Trocar Meta do Jogo",
  newGame: "Novo Jogo",
  close: "Fechar",
  congratulations: "Parabéns!",
  playerWon: "{player} venceu o jogo!",
  scoreboard: "Placar",
  position: "Posição",
  player: "Jogador",
  score: "Pontuação",
  cookieMessage: "Este aplicativo não coleta nenhum cookie. É feito apenas para diversão com amigos e família!",
  understood: "Entendi",
  chooseLanguage: "Escolha o idioma:",
  points: "Pontos",
  showHistory: "Mostrar Histórico",
  hideHistory: "Ocultar Histórico",
  pointHistory: "Histórico de Pontos",
  playerOrTeam: "Jogador ou Equipe",
  addPlayerOrTeam: "Adicionar Jogador ou Equipe",
  edit: "Editar",
  save: "Salvar",
  generateShareLink: "Gerar Link de Compartilhamento",
  copy: "Copiar",
  linkCopied: "Link copiado para a área de transferência!",
  installApp: "Instalar o Aplicativo Score Keeper",
  installBenefits: "Instale o Score Keeper para uma experiência melhor:",
  offlineAccess: "Use o aplicativo offline, a qualquer hora, em qualquer lugar",
  fasterLoading: "Carregamento mais rápido e desempenho mais suave",
  homeScreenAccess: "Acesso fácil pela tela inicial",
  regularUpdates: "Atualizações e melhorias regulares",
  notNow: "Agora Não",
  installNow: "Instalar Agora",
  gameHistory: "Histórico de Jogos",
  noGameHistory: "Nenhum histórico de jogo disponível",
  date: "Data",
  winner: "Vencedor",
  noWinner: "Sem vencedor",
  players: "Jogadores",
  viewGameHistory: "Ver Histórico de Jogos",
  updateAllScores: "Atualizar Todas as Pontuações",
  noTargetScore: "Sem pontuação objetivo (jogar indefinidamente)",
}

